﻿### Dynamische Richtung

Durch die Erweiterung "Dynamische Richtung" wird es möglich, basierend auf dem %-Status, dynamisch die nächste Dimm-/Fahrtrichtung festzulegen. Verzögerung und Schwellwerte können dabei individuell festgelegt werden. Diese Funktion steht nur bei DPT3.00x zur Verfügung.

Hier ein Beispiel: Ich dimme von 100 % auf 90 % herunter. Die nächste Richtung wäre jetzt wieder hochdimmen. Ein späterer Benutzer möchte jedoch aufgrund der 90 % herunterdimmen, würde aber stattdessen hochdimmen. Mit dieser Erweiterung wird der Status nach Ablauf der Verzögerung und anhand der Schwellwerte neu gesetzt.

