﻿### Schwellwerte

Der obere Schwellwert legt die Dimm-/Fahrtrichtung nach unten fest, während der untere Schwellwert die Richtung nach oben bestimmt. Greift keiner der Schwellwerte, findet keine Anpassung statt. Überlappen sich die Schwellwerte, hat der obere Schwellwert Vorrang.

Es ist in den meisten Fällen sinnvoll, beide Schwellwerte gleich zu halten. Dies gibt in der Regel das gewünschte Verhalten wieder. Sind die Werte weiter auseinander, bedeutet das, dass der Wertebereich zwischen beiden Schwellwerten keine Anpassung auslöst. Dadurch verhält es sich so, als wäre die Funktion "Dynamische Richtung" ausgeschaltet.

Ein Verhindern, dass die Werte sich nicht überschneiden, ist in der ETS nicht möglich. Daher ist es so geregelt, dass der obere Schwellwert Vorrang vor dem unteren Schwellwert hat.
