﻿### Tastereingänge

Um die Channels über die Tastereingänge zu triggern, müssen beim Drücken eine 1 und beim Loslassen eine 0 gesendet werden. Taster, die keine Unterscheidung zwischen diesen beiden Zuständen ermöglichen, sind nicht verwendbar.

Standardmäßig kommen die Events über ein externes KO. Manche verwendete Hardware hat bereits Binäreingänge bzw. Taster verbaut. In diesem Fall kann der Eingang auch ohne Umwege über den Bus zugewiesen werden. Beachte, dass diese internen Tastereingängen in der Regel konfigurationsabhängig sind. Es ist daher meistens nötig, im jeweiligen Modul (je nach Hardware) den Tastereingang erst zu aktivieren bzw. zu konfigurieren.

