﻿### Modus

Der virtuelle Taster kann in verschiedenen Tastermodi betrieben werden.

#### 1fach-Taste 

Dieser Modus wird in der Regel mit Toggle-Funktionen genutzt. Somit kann man mit nur einer Taste das Licht „Ein“ und „Aus“ schalten oder das Rollo „Hoch“ und „Runter“ fahren. Es kann aber auch genutzt werden, um mit einem weiteren Kanal einen „2fach-Taster“ abzubilden. Das kann z.B. in Kombination mit dem Mehrfach-Taster sinnvoll sein. Dabei könnte man den Mehrfach-Taster nutzen verschiedene Helligkeiten abzubilden und mit dem 1-fach-Taster nur das „Aus“.

#### 2fach-Taster 

Der 2fach-Taster ist der Klassiker für normale "Ein/Aus" bzw "Hoch/Runter"-Taster.

#### Mehrfach-Klick 

In diesem Modus werden die Auslösungen des Taster innerhalb einer Zeitspanne gezählt. Dabei kann der Einfach-, Doppel- sowie der Dreifach-Klick direkt mit einem Event versehen werden. Weitere Events (wie der Vierfach- oder Fünffach-Klick) sind in Kombination mit einer Logikengine machbar.

